<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            margin:0;padding:0;
            font-family:Tahoma;
            font-size:12px;
        }
        #wrappper {
            width:1024px;
            min-height:600px;
            background-color:#d8d8d8;
            margin:0px auto;
        }

        #header {
            height:120px;
            background-color:#f5b98f;
        }
        #menu {
            height:30px;
            background-color:#b97443;
            text-align:center;
        }
        #content {
            min-height:480px;
        }
        #footer {
            height:40px;
            background-color:#e28c4e;
            text-align:right;
            

        }

        .headerBlocks {
            display:inline-block;
            vertical-align:top;
            height:120px;
        }

        #icon {
            width:200px;
        }

        #tagline {
            width:600px;
        }

        #companyName {
            width:208px;
        }
        .logo {
            width:180px;
            height:60px;
            margin-top:30px;
            margin-left:5px;
        }
        .tag {
            margin:40px auto 0px auto;
            font-family:sans-serif;
            font-size:24px;
            font-weight:900;
            width:520px;
        }

        .comName {
            font-family:'Segoe UI';
            font-size:20px;
            font-weight:600;
            margin-top:20px;
            font-weight:bolder;
        }

        .red {
            color:red;
            
        }

        .menuItem {
            display:inline-block;
            vertical-align:top;
            background-color:#f5b98f;
            color:#000;
            margin-top:1.5px;
            text-decoration:none;
            padding:3px 15px;
            font-size:15px;
        }

        .menuItem:hover {
            background-color:white;
            color:#b92525;
        }
        .contentBlocks {
       
            height:200px;
            display:inline-block;
            vertical-align:top;
            
        }
        #introduction {
            width:300px;

        }
        #latestevents {
            width:400px;

        }
        #knowmore {
            width:300px;

        }
        .intro {
            /*background-color:#d5b711;*/
            color:#f21212;
            text-align:justify;
            margin-left:5px;
            margin-bottom:3px;
            padding:5px;
            font-family:'Arial Rounded MT';
            font-size:13px;
            
        }
        .caption {
            text-align:center;
            font-family:Cooper;
            font-size:20px;
            font-weight:bolder;
            text-decoration:underline;
            
        }
        .events {
            color:#4a60db;
            text-align:justify;
            margin-left:5px;
            margin-bottom:3px;
            padding:5px;
            font-family:'Arial Rounded MT';
            font-size:15px;

        }
        .more {
            color:#0e931f;
            text-align:justify;
            margin-left:5px;
            margin-bottom:3px;
            padding:5px;
            font-family:'Arial Rounded MT';
            font-size:15px;

        }
        .logo1 {
            width:80px;
            height:40px;
            vertical-align:middle;
            margin-right:5px;

        }
        

    </style>

</head>
<body>

    <div id="wrappper">


        <div id="header">

            <div class="headerBlocks" id="icon"><img src="Rtlogo.png" class="logo" /></div>

            <div class="headerBlocks" id="tagline">

                <div class="tag">

                    Constructing and Developing ICT Infrastructure

                </div>

            </div>

            <div class="headerBlocks" id="companyName">

                <div class="comName">

                    Rational<span class="red">Tabs</span> Technologies Pvt Ltd

                </div>

            </div>

        </div>

        <div id="menu">

            <a class="menuItem" href="http://www.google.com">Home</a>
            <a class="menuItem" href="http://www.cricinfo.com">About</a>
            <a class="menuItem" href="http://www.yahoo.com">Gallery</a>
            <a class="menuItem" href="cssProperties.html">Services</a>
            <a class="menuItem" href="formatting.htm" target="_self">Products</a>
            <a class="menuItem" href="#">Testimonials</a>
            <a class="menuItem" href="#">Map</a>
            <a class="menuItem" href="#">Contact</a>

        </div>


        <div id="content">
           <div class="contentBlocks" id="introduction">
               <div class="intro">
                   <div class="caption"> INTRODUCTION </div>
Computers are machines that perform tasks or calculations according to a set of instructions, or programs. The first fully electronic computers, introduced in the 1940s, were huge machines that required teams of people to operate. Compared to those early machines, today's computers are amazing. Not only are they thousands of times faster, they can fit on your desk, on your lap, or even in your pocket.

Computers work through an interaction of hardware and software. Hardware refers to the parts of a computer that you can see and touch, including the case and everything inside it. The most important piece of hardware is a tiny rectangular chip inside your computer called the central processing unit (CPU), or microprocessor. It's the "brain" of your computer—the part that translates instructions and performs calculations. Hardware items such as your monitor, keyboard, mouse, printer, and other components are often called hardware devices, or devices.

Software refers to the instructions, or programs, that tell the hardware what to do. A word-processing program that you can use to write letters on your computer is a type of software. The operating system (OS) is software that manages your computer and the devices connected to it. Windows is a well-known operating system.


                                  </div>
           </div>
            <div class="contentBlocks" id="latestevents">
                <div class="events">
                    <div class="caption">EVENTS</div>
                    Event Viewer tracks information in several different logs. Windows Logs include:

Application (program) events. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.

Security-related events. These events are called audits and are described as successful or failed depending on the event, such as whether a user trying to log on to Windows was successful.

Setup events. Computers that are configured as domain controllers will have additional logs displayed here.

System events. System events are logged by Windows and Windows system services, and are classified as error, warning, or information.

Forwarded events. These events are forwarded to this log by other computers.


                </div>
           </div>
            <div class="contentBlocks " id="knowmore">
                <div class="more">
                    <div class="caption"> KNOW MORE</div>
                    Get more on the Windows website

The Windows website has more information, downloads, and ideas for getting the most out of your Windows 7 PC.

Find info for IT professionals

If you're an IT professional, go to the Microsoft TechNet website to find in-depth technical information.

                </div>
           </div>

        </div>


        <div id="footer">
            <div> All Rights Are Reserved for <span><img src="Rtlogo.png" class="logo1" /></span>  </div>
        </div>


    </div>

</body>
</html>